Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
=======================================================
  Infomap v0.18.1 starts at [2015-08-28 22:48:12]
  -> Input network: /tmp/treeS82QDm
  -> Output path:   /tmp/
  -> Configuration: input-format = pajek
                    tree
                    directed
                    num-trials = 2
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201107 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file '/tmp/treeS82QDm'... done!
 ==> 870 nodes and 3068 links (with total weight 1663.99).
 --> 79 dangling nodes (nodes with no outgoing links).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 172 iterations.
Calculating one-level codelength... done!
  -> One-level codelength: 8.186093621

Attempt 1/2 at [2015-08-28 22:48:12]
Initiated to codelength 8.18609 + 1.74527 = 9.931368253 in 870 modules.
Two-level compression: 32% 1.6% 0.24% 0.25% 0.099% 0.084% to 59 modules with codelength 5.426443776
Finding 7 super modules with estimated codelength 5.245979044. 
Recursive sub-structure compression: 18.2825% 1.22825% -1.71988e-14% . Found 4 levels with codelength 5.164177482

Building output tree... writing .tree... done!

Attempt 2/2 at [2015-08-28 22:48:12]
Initiated to codelength 8.18609 + 1.74527 = 9.931368253 in 870 modules.
Two-level compression: 32% 1.6% 0.2% 0.21% to 57 modules with codelength 5.417997393
Finding 6 super modules with estimated codelength 5.241879664. 
Recursive sub-structure compression: 19.8439% 0.461082% 0.000432317% 0% . Found 5 levels with codelength 5.182533829


Codelengths for 2 trials: [5.164177482, 5.182533829, ]
[min, average, max] codelength: [5.164177482, 5.173355656, 5.182533829]

Best end modular solution in 4 levels:
Per level number of modules:         [          7,          76,          48,           0] (sum: 131)
Per level number of leaf nodes:      [          0,           0,         621,         249] (sum: 870)
Per level average child degree:      [          7,     10.8571,     8.80263,      5.1875] (average: 8.04674)
Per level codelength for modules:    [0.137827673, 1.001229150, 0.234627185, 0.000000000] (sum: 1.373684008)
Per level codelength for leaf nodes: [0.000000000, 0.000000000, 3.029181309, 0.761312165] (sum: 3.790493474)
Per level codelength total:          [0.137827673, 1.001229150, 3.263808495, 0.761312165] (sum: 5.164177482)

===================================================
  Infomap ends at [2015-08-28 22:48:12]
  (Elapsed time: 0s)
===================================================
/tmp/treeS82QDm ********************
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
=======================================================
  Infomap v0.18.1 starts at [2015-08-28 22:48:16]
  -> Input network: /tmp/treeNPAXa0
  -> Output path:   /tmp/
  -> Configuration: input-format = pajek
                    tree
                    directed
                    num-trials = 2
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201107 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file '/tmp/treeNPAXa0'... done!
 ==> 1057 nodes and 3919 links (with total weight 2070.37).
 --> 53 dangling nodes (nodes with no outgoing links).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 124 iterations.
Calculating one-level codelength... done!
  -> One-level codelength: 8.550257974

Attempt 1/2 at [2015-08-28 22:48:16]
Initiated to codelength 8.55026 + 1.8098 = 10.36005544 in 1057 modules.
Two-level compression: 33% 1.6% 0.39% 0.2% 0.042% 0.031% 0.0047% to 67 modules with codelength 5.57774798
Finding 8 super modules with estimated codelength 5.372107899. 
Recursive sub-structure compression: 14.1901% 8.03367% 1.6756e-14% . Found 4 levels with codelength 5.300649547

Building output tree... writing .tree... done!

Attempt 2/2 at [2015-08-28 22:48:16]
Initiated to codelength 8.55026 + 1.8098 = 10.36005544 in 1057 modules.
Two-level compression: 33% 1.6% 0.22% 0.12% 0.069% 0.15% 0.017% 0.012% to 68 modules with codelength 5.578077161
Finding 7 super modules with estimated codelength 5.375136386. 
Recursive sub-structure compression: 15.2446% 5.39661% 0.00645554% 0% . Found 5 levels with codelength 5.318357892


Codelengths for 2 trials: [5.300649547, 5.318357892, ]
[min, average, max] codelength: [5.300649547, 5.309503719, 5.318357892]

Best end modular solution in 4 levels:
Per level number of modules:         [          8,          64,          56,           0] (sum: 128)
Per level number of leaf nodes:      [          0,          53,         491,         513] (sum: 1057)
Per level average child degree:      [          8,      14.625,     8.54688,     9.16071] (average: 9.40904)
Per level codelength for modules:    [0.146923927, 0.654567195, 0.526413199, 0.000000000] (sum: 1.327904321)
Per level codelength for leaf nodes: [0.000000000, 0.081920212, 1.797151485, 2.093673529] (sum: 3.972745225)
Per level codelength total:          [0.146923927, 0.736487407, 2.323564683, 2.093673529] (sum: 5.300649547)

===================================================
  Infomap ends at [2015-08-28 22:48:16]
  (Elapsed time: 0s)
===================================================
/tmp/treeNPAXa0 ********************
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
=======================================================
  Infomap v0.18.1 starts at [2015-08-28 22:48:28]
  -> Input network: /tmp/treeU2XsUb
  -> Output path:   /tmp/
  -> Configuration: input-format = pajek
                    tree
                    directed
                    num-trials = 2
  -> Use directed flow and 1st order Markov dynamics with unrecorded teleportation to links
=======================================================
(OpenMP 201107 detected, trying to parallelize the recursive part on 8 threads...)
Parsing directed network from file '/tmp/treeU2XsUb'... done!
 ==> 1356 nodes and 10329 links (with total weight 4940.8).
 --> 26 dangling nodes (nodes with no outgoing links).
Calculating global flow... 
  -> Using unrecorded teleportation to links. 
  -> PageRank calculation done in 178 iterations.
Calculating one-level codelength... done!
  -> One-level codelength: 8.783528204

Attempt 1/2 at [2015-08-28 22:48:28]
Initiated to codelength 8.78353 + 1.90905 = 10.69257572 in 1356 modules.
Two-level compression: 26% 2.7% 0.12% 0.025% to 38 modules with codelength 6.322417572
Finding 5 super modules with estimated codelength 6.218355609. 
Recursive sub-structure compression: 15.1796% -7.17446e-14% . Found 3 levels with codelength 6.189863464

Building output tree... writing .tree... done!

Attempt 2/2 at [2015-08-28 22:48:28]
Initiated to codelength 8.78353 + 1.90905 = 10.69257572 in 1356 modules.
Two-level compression: 26% 2.4% 0.056% 0.016% 0.0024% 0.0059% to 39 modules with codelength 6.317257868
Finding 7 super modules with estimated codelength 6.210958656. 
Recursive sub-structure compression: 15.1655% -1.57923e-13% . Found 3 levels with codelength 6.186520508

Building output tree... writing .tree... done!


Codelengths for 2 trials: [6.189863464, 6.186520508, ]
[min, average, max] codelength: [6.186520508, 6.188191986, 6.189863464]

Best end modular solution in 3 levels:
Per level number of modules:         [          7,          52,           0] (sum: 59)
Per level number of leaf nodes:      [          0,          10,        1346] (sum: 1356)
Per level average child degree:      [          7,     8.85714,     25.8846] (average: 25.045113191)
Per level codelength for modules:    [0.104059224, 0.905921401, 0.000000000] (sum: 1.009980625)
Per level codelength for leaf nodes: [0.000000000, 0.001802667, 5.174737216] (sum: 5.176539883)
Per level codelength total:          [0.104059224, 0.907724068, 5.174737216] (sum: 6.186520508)

===================================================
  Infomap ends at [2015-08-28 22:48:28]
  (Elapsed time: 0s)
===================================================
/tmp/treeU2XsUb ********************
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
Increased buffer for links
/tmp/treebeAog9 ********************
/tmp/treeUQRCwj ********************
/tmp/treeRS8QMt ********************
/tmp/treeBeq52D ********************
/tmp/treeR4KjjO ********************
/tmp/treeDc6xzY ********************
/tmp/treetyqMP8 ********************
/tmp/treeHbL05i ********************
/tmp/treeG24emt ********************
/tmp/treexbptCD ********************
/tmp/tree6xIHSN ********************
/tmp/treeqc2V8X ********************
/tmp/treeYkpap8 ********************
/tmp/tree4GLoFi ********************
/tmp/tree4k8CVs ********************
Some ERROR on dic